<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login/registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static '/mainstyle.css' %}">
</head>
<body>
    <div id = "header">
        <h1> Welcome, {{user.first_name}} {{user.last_name}}!</h1>
        <a class="head" href="/edit/{{user.id}}">Edit My Account</a>
        <form class="head" action="/logout" method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Log Out</button>
        </form>
    </div>
    <div class="main-body">
        <section >
            <h2>Quotes</h2>
            <div class="container">
                {% for quotes in all_quotes %}
                    <p>{{quotes.author}}: "{{quotes.quote}}"</p>
                    <h6>Posted by <a href="/user/{{user.id}}">{{user.first_name}} {{user.last_name}}</a></h6>
                    <h6>{{quotes.liked_by.count}} people like this</a>
                    <form action="/likes/{{quotes.id}}" method="POST">
                        {% csrf_token %}
                        <input type="submit" value="Like!">
                    </form> 
                    </h6>
                    {% if quotes.creater.id != request.session.user_id %}
                        <a href="/delete/{{quotes.id}}">Delete</a>
                    {% else %}
                    <div></div>
                    {% endif %}
                {% endfor %}
            </div>
        </section>
        <section>
            <h2>Add a Quote!</h2>
            {% for message in messages %}
                <p class="text-danger small">{{ message }}</p>
            {% endfor %}
            <form action="/quotes/create" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="author">Author</label>
                    <input type="text" class="fcol-sm-4 col-form-label col-form-label-sm" name="author">
                    <div></div>
                    <label for="quote">Quote</label>
                    <input type="text" class="text-field" name="quote">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </section>
    </div>
</body>
</html>