<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Quotes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static '/style.css' %}">
</head>
<body>
    <div id = "header">
        <h1>Edit My Account</h1>
        <form action="/edit/" method="post">
            {% csrf_token %}
            <div class="form-group row">
                <label for="first_name" class="col-sm-4 col-form-label col-form-label-sm">First Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" name="first_name">
                    </ul>
                </div>
            </div>
            <div class="form-group row">
                <label for="last_name" class="col-sm-4 col-form-label col-form-label-sm">Last Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" name="last_name">
                    </ul>
                </div>
            </div>
            <div class="form-group row">
                <label for="email" class="col-sm-4 col-form-label col-form-label-sm">Email</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control form-control-sm" name="email">
                    </ul>
                </div>
            </div>
            <button class="btn btn-primary">Update</button>
        </form>
    </div>
</body>
</html>