<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login/registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static '/style.css' %}">
</head>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <div id="log-reg">
        <section>
            <h2>Register</h2>
            <form action="/register" method="post">
                {% csrf_token %}
                <div class="form-group row">
                    <label for="first_name" class="col-sm-4 col-form-label col-form-label-sm">First Name</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control form-control-sm" name="first_name">
                        </ul>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="last_name" class="col-sm-4 col-form-label col-form-label-sm">Last Name</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control form-control-sm" name="last_name">
                        </ul>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-sm-4 col-form-label col-form-label-sm">Email</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control form-control-sm" name="email">
                        </ul>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="password" class="col-sm-4 col-form-label col-form-label-sm">Password</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control form-control-sm" name="password">
                        </ul>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="confirmpw" class="col-sm-4 col-form-label col-form-label-sm">Confirm Password</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control form-control-sm" name="confirmpw">
                        </ul>
                    </div>
                </div>
                <button class="btn btn-primary">Register</button>
            </form>
        </section>
        <section>
            <div class="col-6 px-3">
                <h1 class="display-4">Login</h1>
                <form action="/login" method="post">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="email" class="col-sm-3 col-form-label col-form-label-sm">Email</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control form-control-sm" name="email">
                            </ul>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-sm-3 col-form-label col-form-label-sm">Password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control form-control-sm" name="password">
                            </ul>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </section>
    </div>
</body>

</html>