<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class = "wrapper">
        <h3>Thank you for your business!</h3>
        <p>We charged your credit card for ${{bill}}.</p>
        <p>You have ordered {{orders}} items so far and spent ${{total}} with Amadon.com!</p>
        <p><a href="/">Go Back</a></p>
    </div>
</body>
</html>