1.
var myNumber = '42';

var myName = 'Seindu';

function myNumber()
{
	console.log (myName)
}

function myName()
{
	console.log (myNumber)
}

-------------------------------------------
2.
for (var num = -52; num < 1067; num = num + 1)
{
	console.log (num)
}

-------------------------------------------
3.
beCheerful = "good morning!"

for(var num = 1; num <= 98; num++)

{
	console.log (beCheerful)
}

-----------------------------------------------
4.  needs work
var x = [];
for (var i = -300; i < 1; i + 3)
  {
    if (i == -3||-6)
      {
        continue;
      }
    else 
      {
        x.push (i);
      }
  }

console.log num
-------------------------------------------------
5.
